# My i3config

Based on [LightAir/i3config](https://github.com/LightAir/i3config)

Using [bumblebee-status](https://github.com/tobi-wan-kenobi/bumblebee-status)

#### Dependencies
- [psutil](https://www.archlinux.org/packages/community/x86_64/python-psutil/) (for the modules 'cpu', 'memory', 'traffic')
- [netifaces](https://www.archlinux.org/packages/community/x86_64/python-netifaces/) (for the module 'nic', 'traffic')
- [requests](https://www.archlinux.org/packages/extra/any/python-requests/) (for the module 'weather')
- nitrogen
- mpd
- xrandr
- [Font Roboto Condensed](https://www.archlinux.org/packages/community/any/ttf-roboto/)
- [Font Awesome](https://aur.archlinux.org/packages/ttf-font-awesome/)
- [Powerline fonts](https://github.com/powerline/fonts)
- [i3-gaps](https://aur.archlinux.org/packages/i3-gaps-git/)
- [j4-dmenu-desktop](https://github.com/enkore/j4-dmenu-desktop)
- [sudo pacman -S python-pip](https://www.archlinux.org/packages/extra/any/python-pip/)
- [pip install i3-py](https://github.com/ziberna/i3-py)

## Install
Copy/clone the entire contents of the directory in ~/.config/i3



## Screenshots
![scrrenshot](/bg/univ2.jpg)
![scrrenshot](/bg/univ1.jpg)
